/* CSS Styles for Default MultiQC Report Template */

/* General Styles */
.table-nostretch {
    width: auto;
}
.table tr td {
    font-size:0.9em;
}
code {
    background-color: #f3f3f3;
    color: #666;
}
@media only screen and (max-width: 900px){
    code {
        display: inline-block;
        max-width: 90%;
        overflow: auto;
    }
}

/* Page Template */
@media only screen and (min-width: 900px){
    .mainpage { margin-left: 270px; }
    .footer { margin-left: 250px; }
    .side-nav {
        position: fixed;
        width: 250px;
        border-right: 1px solid #ccc;
        overflow: auto;
        padding-bottom: 30px;
    }
}
.mainpage {
    padding: 20px;
}
.side-nav {
    height: 100%;
    background-color: #ededed;
}
.side-nav h1 {
    font-size: 18px;
    text-align: center;
    margin:0;
}
.side-nav h1 a {
    padding: 20px 0 15px;
}
.side-nav h1 img {
    height: 26px;
}
.side-nav h1 small {
    font-size: 12px;
}
.side-nav p {
    font-size: 0.8em;
    color: #999;
    padding: 10px;
}
.side-nav ul.mqc-nav, .side-nav ul.mqc-nav ul {
    margin:0;
    padding:0;
    list-style-type: none;
}
.side-nav ul.mqc-nav {
    border-bottom: 1px solid #ccc;
}
.side-nav a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
.side-nav a:hover, .side-nav a:active, .side-nav a:focus {
    background-color: #dedede;
}
.side-nav ul.mqc-nav > li > a{
    padding: 10px;
    border-top: 1px solid #ccc;
}
.side-nav ul.mqc-nav > li > ul > li > a {
    padding: 5px 10px 5px 15px;
    border-top: 1px solid #dedede;
    font-size: 0.9em;
    color: #788fa4;
}

#page_title {
    margin: 0 0 20px;
}
#page_title img {
    width: 260px;
}


.footer {
    background-color: #ededed;
    border-top: 1px solid #ccc;
    font-size: 0.9em;
    color: #999;
    padding: 20px 0;
    margin-top: 50px;
}
.footer p {
    margin: 0;
}
.footer a {
    color: #999;
    text-decoration: underline;
}

/* Stop the headings from "head-butting" the top of the browser
https://css-tricks.com/hash-tag-links-padding/ */
h1:before, h2:before, h3:before, h4:before {
  display: block;
  content: " ";
  margin-top: -20px;
  height: 20px;
  visibility: hidden;
}

/* Fancy sample highlighting in the side nav */
input.form-control[type=color]{
    padding: 0 2px;
    width: 30px;
}

.hc_handle {
    display: inline-block;
    padding: 9px 4px;
    height: 28px;
    cursor: pointer;
}
.hc_handle span {
    display: inline-block;
    height: 100%;
    width: 1px;
    margin: 0 1px;
    background-color: #999;
}
.f_text {
    border: 0;
    padding: 5px 0 5px 10px;
    margin: 0;
    background-color: transparent;
    outline: none;
    width: -moz-calc(100% - 55px);
    width: -webkit-calc(100% - 55px);
    width: calc(100% - 55px);
}
.mqc_filters button {
    padding: 7px 10px 0;
}

.mqc_filters {
    margin: 10px 0;
    padding: 0;
    list-style-type:none;
    font-size: 0.9em;
}
.mqc_filters li {
    padding: 0;
    clear:both;
}
.mqc_filters li .close {
    margin-top: -3px;
}
.mqc_filters li:hover {
    background-color: #dedede;
}
.mqc_regex_mode {
    cursor:pointer;
}

.mqc_filter_section {
    padding:10px;
}
.mqc_filter_section small {
    color: #999;
    font-style:italic;
}
@media only screen and (max-width: 900px){
    .mqc_filter_section .form-control {
        display: inline-block;
    }
    .mqc_filter_section input[type="text"] { width: auto; }
    .mqc_filter_section input[type="color"] { padding: 5px 2px; }
}

/* General stats table */
#general_stats_table th {
    white-space: nowrap;
}
#general_stats_table th.sorthandle {
    border-right: none;
}
#general_stats_table tbody th.sorthandle {
    cursor: pointer;
    color: #ccc;
}
#general_stats_table th.rowheader {
    border-left: none;
}


/* Draggable height bar for HighCharts Plots */
.hc-plot {
    height: 500px;
    width: 100%;
}
.hc-plot-wrapper{
    width: 100%;
    height: 500px;
    position: relative;
    border: 1px solid #dedede;
    border-bottom: 1px solid #ccc;
    margin-top: 15px;
}
.hc-plot-handle {
    position: absolute;
    bottom:0;
    width: 100%;
    height: 10px;
    background-color: #dedede;
    cursor: row-resize;
    padding: 1px 0;
    border-top: 1px solid #ededed;
    -webkit-transition: background-color 0.1s;
    transition: background-color 0.1s;
}
.hc-plot-handle span {
    display:block;
    height: 1px;
    width: 20px;
    margin: 1px auto;
    background-color: #999;
}
.hc-plot-handle:hover {
    background-color: #cdcdcd;
}
.hc-plot-handle:hover span {
    background-color: #999;
}
